{
  "ProductStoreDatabaseSettings": {
    "ProductCollectionName": "Agendamento",
    "ConnectionString": "mongodb://localhost:27017",
    "DatabaseName": "BatataisAgendamento"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
